{
    "folders": [
        {
            "path": "../python"
        }
    ],
    "settings": {
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.enabled": true,
        "python.formatting.provider": "black",
        "python.testing.unittestArgs": [
            "-v",
            "-s",
            "./tests",
            "-p",
            "test_*.py"
        ],
        "python.testing.pytestEnabled": false,
        "python.testing.unittestEnabled": true,
        "python.formatting.blackArgs": [
            "--line-length=127"
        ],
        "cSpell.enabled": true,
        "cSpell.words": [
            "pluggy",
            "protobuf",
            "puml",
            "pydantic",
            "pygls",
            "pythonic",
            "usecase"
        ]
    },
    "launch": {
        "configurations": [{
            "name": "Python: Validate AaC",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "validate",
                "${workspaceFolder}/src/aac/spec/spec.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Validate EchoService",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "validate",
                "${workspaceFolder}/model/echo/EchoService.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Validate Flow",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "validate",
                "${workspaceFolder}/model/flow/System.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Validate AaC gen-protobuf",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "validate",
                "${workspaceFolder}/src/aac/plugins/gen-protobuf/aac-gen-protobuf.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Gen-JSON Core AaC Spec",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "gen-json",
                "${workspaceFolder}/src/aac/spec/spec.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Gen-JSON EchoService",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "gen-json",
                "${workspaceFolder}/model/echo/EchoService.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Gen-JSON Flow",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "gen-json",
                "${workspaceFolder}/model/flow/System.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Puml-component Flow",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "puml-component",
                "${workspaceFolder}/model/flow/System.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Puml-object Flow",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "puml-object",
                "${workspaceFolder}/model/flow/System.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Puml-sequence Flow",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "puml-object",
                "${workspaceFolder}/model/flow/flow.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Gen-Plugin PlantUML",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "gen-plugin",
                "${workspaceFolder}/src/aac/plugins/gen_plant_uml/gen_plant_uml.yaml",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Gen-Plugin Protobuf",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "gen-plugin",
                "${workspaceFolder}/src/aac/plugins/gen_protobuf/gen_protobuf.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Gen-Protobuf",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "gen-protobuf",
                "${workspaceFolder}/model/protobuf_flow/System.aac",
                "build/"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Gen-System Document",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "gen-design-doc",
                "system-design-doc.md.jinja2",
                "${workspaceFolder}/model/flow/System.yaml",
                "test"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Gen-Gherkin Feature File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "gen-gherkin-behaviors",
                "${workspaceFolder}/model/flow/flow.yaml",
                "test"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Unit Tests",
            "type": "python",
            "request": "launch",
            "program": "nose2",
            "args": ["-c", "${workspaceFolder}/tox.ini"],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Start LSP Server IO",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "start-lsp-io"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Start LSP Server TCP",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "start-lsp-tcp"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }, {
            "name": "Python: Start RESTful API",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/aac/__main__.py",
            "args": [
                "rest-api"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }],
        "compounds": []
    }
}
